{
  "manifest_version": 3,
  "name": "AI Chat File & Text Paster",
  "version": "3.1",
  "description": "Upload files and alternately paste a file then a predefined text string with Ctrl+V across multiple AI chat platforms.",
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "*://chatgpt.com/*",
    "*://chat.qwen.ai/*",
    "*://chat.deepseek.com/*",
    "*://chat.z.ai/*",
    "*://chat.mistral.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://gemini.google.com/app*",
        "*://chatgpt.com/*",
        "*://chat.qwen.ai/*",
        "*://chat.deepseek.com/*",
        "*://chat.z.ai/*",
        "*://chat.mistral.ai/chat*"
      ],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "spanning"
}